# indoorApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indoorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoorapp/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/indoorapp/ui/floorpicker/: FloorPickerItemViewModel.kt  FloorPickerViewModel.kt
app/src/main/java/com/example/indoorapp/ui/floorpicker/models/: AIIM.kt  Floor.kt
app/src/main/java/com/example/indoorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indoorapp/util/: Extensions.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: fragment_main.xml  item_floor_picker_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/indoorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
